[loggers]
keys=root,suc

[handlers]
keys=consoleHandler,nullHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
#handlers=nullHandler

[logger_suc]
level=DEBUG
handlers=consoleHandler
qualname=suc
propagate=0

[formatter_simpleFormatter]
format=%(asctime)s %(name)-12s %(threadName)s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_nullHandler]
class=NullHandler
level=DEBUG
args=()
